*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(247, 239, 239);
}
#hamburger{
    display: none;
}
.navbar{
    height: 70px;
    width: 100%;
    background-color: rgb(247, 239, 239);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 0 50px ;
    box-shadow: 2px 10px 50px gray ;
    position: fixed;
    z-index: 5;
}
.menu{
    display: flex;
}
.menu ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu ul li{
    margin-right: 20px;
    list-style-type: none;
    font-family: sans-serif;
    font-weight: bold;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.home a{
    padding: 10px;
}
.home a:hover{
    background-color: #00A5E3;
    color: white;
    border-radius: 20px;
    transition: 0.2s;
}
.news a:hover{
    background-color: #FF60A8;
    color: white;
    border-radius: 20px;
    transition: 0.2s;

}
.news a{
    padding: 10px;
}
.gallery a:hover{
    background-color: #FC6238;
    color: white;
    border-radius: 20px;
    transition: 0.2s;

}
.gallery a{
    padding: 10px;
}
.group a:hover{
    background-color: #0065A2;
    color: white;
    border-radius: 20px;
    transition: 0.2s;

}
.group a{
    padding: 10px;
}
.for_parents a:hover{
    background-color: red;
    color: white;
    border-radius: 20px;
    transition: 0.2s;

}
.for_parents a{
    padding: 10px;
}
.contact a:hover{
    background-color: #74737A;
    color: white;
    border-radius: 20px;
    transition: 0.2s;

}
.contact     a{
    padding: 10px;
}
.logo-image{
    height: 100%;
}
.logo{
    height: 100% !important;
    padding: 10px;
}


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgba(235, 241, 235, 0.247);
    
}
.card{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 71px;
    gap: 10px;
}
.card_info{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.red_div{
    width: 100px;
    height: 8px;
    background-color:#dd3333;
    border-radius: 2px;
}
.jesen{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.jesen_left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.jesen_left img{
    height: 100%;
    width: 300px;
}

.jesen_right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.jesen_right p{
    padding-left: 20px;
    font-size: 19px;
    font-family: 'Luxurious Roman';

}

.card_info2{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.blue_div{
    width: 100px;
    height: 8px;
    border-radius: 2px;
    background-color: #1e73be;
}

.zima{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.zima_left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.zima_left p{
    font-size: 19px;
    font-family: 'Luxurious Roman';

}
.zima_right{
    width: 50%;
    height: 100%;
    display: flex;
}
.zima_right img{
    height: 100%;
    width: 300px;
    margin-left: 20px;

}
.prolece{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.prolece_left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.prolece_left img{
    height: 100%;
    width: 300px;
}

.prolece_right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.prolece_right p{
    padding-left: 20px;
    font-size: 19px;
    font-family: 'Luxurious Roman';

}
.leto{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.leto_left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.leto_left p{
    font-size: 19px;
    font-family: 'Luxurious Roman';

}
.leto_right{
    width: 50%;
    height: 100%;
    display: flex;
}
.leto_right img{
    height: 100%;
    width: 300px;
    margin-left: 20px;
}
.dugme{
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
}
.dugme1{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    padding-left: 60px;
}
.dugme2{
    width: 100%;
    height: 50%;
    padding-left: 60px;
}
.wrapper a{
    margin-top: 10px;
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    background-color:#318CCA;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
    margin-left: 15px;
    font-size: 14px;
  }
  
  .wrapper a span{
    position: relative;
    z-index: 2;
  }
  
  .wrapper  a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(133, 132, 132);
    border:none;
    transition: all .35s;
  }
  
  .wrapper a:hover{
    color: black;
  }
  
  .wrapper a:hover:after{
    width: 100%;
  }


  .footer-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 98.7vw;
    background-color: rgb(51, 49, 49);
    padding: 30px 60px 30px 60px;
}
.footer-info-logo{
    width: 20%;
    height: 70%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #bbb;
    padding: 10px;
}
.footer-info-logo img{
    width: 100%;
    height: 35% !important;
}
.footer-info-informations{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-info-map{
    width: 15%;
    height: 50%;
}
.footer-infocard{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
}
.footer-info-informations-cards{
    display: flex;
    flex-direction: column;
}
.footer-card-content p a{
    text-decoration: none;
    color: white;
}
.footer-icon{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.footer-icon .fas{
    font-size: 30px;
    color: #00A5E3;
}
.footer-icon .far{
    font-size: 50px;
    color: #00A5E3;
}
.footer-card-content p{
    font-family: sans-serif;
    color: white;
}
.footer-card-content h3{
    font-weight: bold;
    font-family: sans-serif;
    color: #00A5E3;
}
.footer-info-informations h2{
    font-family: sans-serif;
    color: white;
}
.footer_copyright{
    height: 40px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #bbb;
}